20171208_En1_E10_E3a
20171211_En1_E10_E1a
20171211_En1_E10_E4b
20171002_En1_E11_E2a
20170619_En1_E12_Ex_E2a_reg
20170619_En1_E12_Ex_E4b_Mut_reg
20170619_En1_E12_E1a
20170619_En1_E12_E3a
20170705_En1_E12_E1a_filt
20170718_En1_E12_E7a_reg
20170718_En1_E12_E7b_reg
20171003_En1_E12_E4a_Mut
20170207_En1_E13_E3_Mut
20170207_En1_E13_E3c_Mut
20170207_En1_E13_E3d_Mut
20170207_En1_E13_E10d_Mut
20170207_En1_E13_E12a_Mut
20170207_En1_E13_E12b_Mut
20170207_En1_E13_E12c_Mut
20170207_En1_E13_E12d_Mut
20170706_En1_E13_E9a_Mut_reg
20170706_En1_E13_E10a-Mut_reg
20170706_En1_E13_E11a_Mut_reg
20171004_En1_E13_E5b_Mut
20171212_En1_E11_E3a
20171212_En1_E11_E4b
20171212_En1_E11_E6a
20171212_En1_E11_E7a
20171009_En1_E12_E10a
20171009_En1_E12_E11a
20171009_En1_E12_E12a
20171009_En1_E12_E4a
20171122_En1_E12p5_E1b
20171211_En1_E13_E2aMut_ext
20171211_En1_E13_E5a_Mut_Ext
20161219_En1_E10_E5Ma
20161121_En1_E1b_reg-filt_Mut
20161121_En1_E1c_reg-filt_Mut
20161121_En1_E4a_reg-filt_Mut
20161121_En1_E4b_reg-filt_Mut
20161220_En1_E11_E2b_Mut
20161205_En1_E12_E3a
20180228_En1_E12p5_E2a
20180228_En1_E12p5_E2b
20161206_En1_E13_E2a
20161206_En1_E13_E2b
20161206_En1_E13_E2c
20161206_En1_E13_E2d
20161206_En1_E13_E3a
20161206_En1_E13_E3b
20161206_En1_E13_E3c
20161206_En1_E13_E3d
20170727_En1_E13_E1a_Mut
20170727_En1_E13_E1b_Mut
20180201_En1_E13_E4c_Mut
20180201_En1_E13_E4d_Mut
20180301_En1_E13p5_Em4a_Mut
20180301_En1_E13p5_Em4b_Mut
20180301_En1_E13p5_Em4c_Mut
20161128_En1_E14_E5Ra-filt
20161128_En1_E14_E5Rb-filt
20161128_En1_E14_E5R-filt
20161207_En1_E14_E5a
20180302_En1_E14.5_Em1a_Mut
20180302_En1_E14.5_Em1b_Mut
20180302_En1_E14.5_Em5b_Mut
20180131_En1_E12_E5a_Mut
20180131_En1_E12_E5b
20180131_En1_E12_E5c_Mut
20161222_En1_E13_E1a_Mut
20161222_En1_E13_E1b_Mut
20161222_En1_E13_E1c_Mut
20180201_En1_M2_E13_E4a
20180201_En1_M2_E13_E8a_Mut
20180201_En1_M2_E13_E8b_Mut
20180201_En1_M2_E13_E9a
20180201_En1_M2_E13_E9b
20180525_EN1_E13.5_E1b_Mut
20180525_EN1_E13.5_E1c
20180525_EN1_E13.5_E1d
20161223_En1_E14_Ext_E5_Mut_Av
20161223_En1_E14_Ext_E5a_Mut
20161223_En1_E14_Ext_E5b_Mut
20161223_En1_E14_Ext_E5c_Mut
20161223_En1_E14_Ext_E5d_Mut
20161223_En1_E14_Ext_E5b_Mut_Trans
20161223_En1_E14_Ext_E5c_Mut_Trans
20161223_En1_E14_Ext_E5d_Mut_Trans
20161223_En1_E14_E1a_Mut
20180202_En1_E14_E3a_Mut
20180202_En1_E14_E3b_Mut
20180202_En1_E14_E4a_mut
20180202_En1_E14_E4b_Mut
20180202_En1_E14_E9a_Mut
20180202_En1_E14_E9b_Mut
20180302_En1_E14.5_Ext_E3a_Mut
20180302_En1_E14.5_Ext_E3b_Mut
20180302_En1_E14.5_Ext_E3b_Mut_reg
20180302_En1_E14.5_Ext_E9a_Mut
20180302_En1_E14.5_Ext_E9a_Mut_reg
20180302_En1_E14.5_Ext_E12a_Mut
20180302_En1_E14.5_Ext_E12b_Mut
20180302_En1_E14.5_Ext_E12b_Mut_reg



