20161121_En1_E1b-reg: mutant
20161223_En1_E14_E2b: mutant
20161219_En1_E12_E1a: normal
20161223_En1_E14_Ext_E5a_Mut: normal
20161205_En1_E12_E5a: normal
20161206_En1_E13_E2a: mutant
20161221_En1_E14W_Ext_E11a: normal
20161221_En1_E12_E1b_Mut: mutant
20161219_En1_E12_E4b: mutant
20161122_En1_E12_E3a_reg_Ext: normal
20161221_En1_E14W_Ext_E12a: normal
20161207_En1_E14_E5c: mutant
20161122_En1_E12_E4a_reg: normal
20161207_En1_E14_E5b: normal
20161122_En1_E12_E1a-reg: normal
20161219_En1_E10_E5Mb: mutant
20161206_En1_E13_E4a: normal
20161122_En1_E12_E1a_reg_Ext: mutant
20161122_En1_E12_E13b_reg_Ext: mutant
20161222_En1_E13_E2c: normal
20161222_En1_E13_E2a: normal
20161121_En1_E7a-reg: normal
20161221_En1_E14W_Ext_E1a: normal
20161122_En1_E12_E11a_reg_Ext: normal
20161223_En1_E14_Ext_E3a_reg: normal
20161221_En1_E12_E2a: normal
20161205_En1_E12_E1d: mutant
20161122_En1_E12_E9a_reg_Ext: normal
20161122_En1_E12_E4a_reg_Ext: normal
20161220_En1_E11_E2a_Mut: mutant
20161207_En1_E14_E5d: mutant
20161122_En1_E12_E8a_reg: normal
20161206_En1_E13_E2d: mutant
20161121_En1_E4a-reg: mutant
20161221_En1_E14W_Ext_E9a: normal
20161223_En1_E14_E1d_Mut: normal
20161207_En1_E14_EX_E1a_8bit: normal
20161223_En1_E14_Ext_E1a_reg: normal
20161222_En1_E13_E1b_Mut: mutant
20161122_En1_E12_E10a_reg_Ext: normal
20161121_En1_E1c_reg: mutant
20161220_En1_E13W_E2b: mutant
20161205_En1_E12_E3a: mutant
20161205_En1_E12_E1b: mutant
20161207_En1_E14_EX_E7b_reg: normal
20161206_En1_E13_E3b: mutant
20161122_En1_E12_E9a_reg: normal
20161219_En1_E12_E4a: mutant
20161207_En1_E14_EX_E2a_8bit: normal
20161207_En1_E14_EX_E4a_8bit: normal
20161122_En1_E12_E1b_reg: normal
20161221_En1_E14W_Ext_E4b_Mut: normal
20161221_En1_E14W_Ext_E5a: mutant
20161220_En1_E13W_E2a: mutant
20161207_En1_E14_E1a: normal
20161221_En1_E12_E2: normal
20161205_En1_E12_E1a: mutant
20161122_En1_E12_E6b_reg: normal
20161207_En1_E14_EX_E7c_reg: normal
20161122_En1_E12_E5a_reg: normal
20161122_En1_E12_E12a_reg_Ext: normal
20161220_En1_E11_E3b_Res: normal
20161221_En1_E12_E1c-_Mut: mutant
20161219_En1_M2B_E12_E2a: normal
20161223_En1_E14_Ext_E1a: normal
20161221_En1_E14W_Ext_E8d_Mut: normal
20161219_En1_M2B_E12_E3a: normal
20161220_En1_E11_E1a: normal
20161206_En1_E13_E1a: normal
20161221_En1_E14W_Ext_E8b_Mut: mutant
20161207_En1_E14_E3a: normal
20161221_En1_E12_E1d_Mut: mutant
20161207_En1_E14_EX_E7a_8bit: mutant
20161205_WT_E14_E1b: normal
20161222_En1_E13_E2b: normal
20161122_En1_E12_E8a_reg_Ext: normal
20161207_En1_E14_EX_E7d_reg: mutant
20161205_En1_E12_E4a: normal
20161223_En1_E14_Ext_E5c_Mut: normal
20161205_En1_E12_E2a: normal
20161223_En1_E14_Ext_E2a_reg: normal
20161207_En1_E14_EX_E6a_8bit: normal
20161221_En1_E14W_Ext_E1a_reg: normal
20161221_En1_E12_E2c: normal
20161221_En1_E14W_Ext_E2a: normal
20161220_En1_E13W_E3a: normal
20161122_En1_E12_E5a_reg_Ext: mutant
20161206_En1_E13_E2b: mutant
20161221_En1_E14W_Ext_E4a_Mut: normal
20161207_En1_E14_E5a: normal
20161205_En1_E12_E1c: normal
20161222_En1_E13_E1a_Mut: mutant
20161121_En1_E1a-reg: mutant
20161207_En1_E14_E4a: normal
20161223_En1_E14_Ext_E3a: normal
20161219_En1_E12_E2a: normal
20161219_En1_E10_E1a: normal
20161206_En1_E13_E2c: mutant
20161121_En1_E5b_reg: normal
20161223_En1_E14_E1a_Mut: mutant
20161206_En1_E13_E3a: mutant
20161205_En1_E12_E6a: normal
20161223_En1_E14_E1b_Mut: mutant
20161219_En1_E10_E2a: normal
20161221_En1_E14W_Ext_E7a: normal
20161121_En1_E2a-reg: normal
20161221_En1_E14W_Ext_E6a: mutant
20161122_En1_E12_E7a_reg_Ext: normal
20161205_En1_E12_E2b: normal
20161122_En1_E12_E2a_reg: normal
20161206_En1_E13_E3d: mutant
20161122_En1_E12_E6a_reg: normal
20161207_En1_E14_EX_E3a_8bit: normal
20161122_En1_E12_E2a_reg_Ext: normal
20161122_En1_E12_E6a_reg_Ext: normal
20161221_En1_E14W_Ext_E4c_Mut: mutant
20161207_En1_E14_EX_E11a_8bit: normal
20161220_En1_E13W_E2d: mutant
20161207_En1_E14_EX_E7_Average: normal
20161223_En1_E14_Ext_E4a: normal
20161206_En1_E13_E3c: mutant
20161122_En1_E12_E2b_reg: normal
20161206_En1_E13_E4c: normal
20161122_En1_E12_E5b_reg_Ext: mutant
20161221_En1_E12_E1e_Mut: mutant
20161219_En1_E12_E3a: normal
20161219_En1_M2B_E12_E1a: normal
20161205_WT_E14_E1a: normal
20161122_En1_E12_E7a_reg: normal
20161220_En1_E11_E2c_Mut: mutant
20161223_En1_E14_E1c_Mut: normal
20161122_En1_E12_E3a_reg: normal
20161207_En1_E14_EX_E9a_8bit: normal
20161223_En1_E14_E2a: normal
20161220_En1_E11_E2b_Mut: mutant
20161220_En1_E11_E3a_Res: normal
20161221_En1_E14W_Ext_E3a: normal
20161219_En1_E10_E3a: normal
20161220_En1_E11_E4a: normal
20161221_En1_E12_E1a_Mut: mutant
20161122_En1_E12_E13a_reg_Ext: mutant
20161219_En1_E10_E5Ma: normal
20161220_En1_E13W_E2c: mutant
20161223_En1_E14_Ext_E5b_Mut: normal
20161221_En1_E14W_Ext_E8c_Mut: normal
20161220_En1_E11_E2d_Mut: mutant
20161219_En1_E12_E5a: normal
20161221_En1_E14W_Ext_E4d_Mut: mutant
20161207_En1_E14_E2a: normal
20161221_En1_E14W_Ext_E8a_Mut: normal
20161207_En1_E14_EX_E8a_8bit: mutant
20161207_En1_E14_EX_E10a_8bit: mutant
20161223_En1_E14_Ext_E2a: normal
20161207_En1_E14_E6a: normal
20161222_En1_E13_E1c_Mut: mutant
20161219_En1_E10_E4a: normal
20161121_En1_E6a_reg: normal
20161121_En1_E3a_reg: normal
20161223_En1_E14_Ext_E5d_Mut: mutant
20161221_En1_E14W_Ext_E10a: normal
20161220_En1_E13W_E1a: normal
20161207_En1_E14_EX_E5a_8bit: normal
20171003_En1_E13_E12a_Ext: normal
20171005_En1_E14_Ext_E13a: mutant
20171009_En1_E12_E10a: mutant
20170705_En1_E12_E7a: normal
20171003_En1_E12_E4b_Mut: mutant
20171003_En1_E12_E2c: normal
20171003_En1_E13_E13a_Ext: normal
20171002_En1_E12_E5a: normal
20170706_En1_E13_E1b_reg: normal
20170626_En1_E13p5_E1a: normal
20170705_En1_E12_E6a: normal
20171009_En1_E12_E10b: mutant
20171009_En1_E12_E9a: normal
20171003_En1_E13_E10b_Ext: normal
20170706_En1_E13_E3a_reg: normal
20171002_En1_E12_E1a: normal
20171002_En1_E11_E5a: normal
20171005_En1_E14_Ext_E2b: mutant
20171003_En1_E13_E2a_Ext: normal
20170706_En1_E13_E6a_reg: normal
20171005_En1_E14_E2a_reg: mutant
20171009_En1_E12_E12a_reg_Ext: normal
20170706_En1_E13_E11a_Mut_reg: mutant
20171002_En1_E11_E4b: normal
20171009_En1_E12_E11a_gMut_reg_Ext: mutant
20170705_En1_E12_E8a: normal
20171009_En1_E12_E12a: normal
20171003_En1_E13_E9a_reg_Ext: normal
20171003_En1_E13_E6b_Ext: normal
20171005_En1_E14_Ext_E12a: normal
20171005_En1_E14_Ext_E4a: mutant
20171004_En1_E13_E7a_reg: normal
20171005_En1_E14_Ext_E6a: normal
20171002_En1_E11_E6a: normal
20170706_En1_E13_E10a-Mut_reg: mutant
20171004_En1_E13_E5b_Mut: mutant
20171002_En1_E12_E2a: normal
20171003_En1_E13_E3a_Ext: normal
20171009_En1_E12_E1a: mutant
20171009_En1_E12_E8a: normal
20171002_En1_E12_E7a: normal
20171005_En1_E14_E3b_Mut: normal
20171009_En1_E12_E4a_reg_Ext: normal
20170626_En1_E13p5_E3b: normal
20171004_En1_E13_E7a: normal
20171002_En1_E11_E3a: normal
20171003_En1_E13_E2a_reg_Ext: normal
20170706_En1_E13_E2a_reg: normal
20171009_En1_E12_E1a_Ext: normal
20171003_En1_E13_E4a_Ext: normal
20170626_En1_E13p5_E5a: normal
20171003_En1_E13_E6b_reg_Ext: mutant
20171003_En1_E13_E5a_reg_Ext: normal
20171003_En1_E12_E1a: normal
20171004_En1_E13_E6a: normal
20170705_En1_E12_E3a: normal
20171003_En1_E13_E11a_Ext: normal
20171003_En1_E13_E3a_reg_Ext: normal
20171004_En1_E13_E5a_Mut: mutant
20171002_En1_E12_E5b: normal
20171009_En1_E12_E10d: normal
20171005_En1_E14_E3c_Mut: normal
20171009_En1_E12_E11a: mutant
20171002_En1_E12_E4a: normal
20171003_En1_E13_E10b_reg_Ext: normal
20170706_En1_E13_E9a_Mut_reg: mutant
20171002_En1_E12_E3a: normal
20171009_En1_E12_E1b: normal
20171003_En1_E13_E5c_reg_Ext: normal
20170705_En1_E12_E5a: normal
20171004_En1_E13_E8a_reg: normal
20170706_En1_E13_E11b_Mut_reg: mutant
20171002_En1_E12_Res: normal
20170705_En1_E12_E4a: normal
20171005_En1_E14_Ext_E7a: normal
20170626_En1_E13p5_E7a: normal
20171005_En1_E14_E3e_Mut: normal
20171003_En1_E13_E13a_reg_Ext: mutant
20171009_En1_E12_E10c_gMut_reg_Ext: mutant
20171005_En1_E14_Ext_E9b: normal
20171009_En1_E12_E3a: normal
20171005_En1_E14_Ext_E1a: normal
20171009_En1_E12_E10b_gMut_reg_Ext: mutant
20171009_En1_E12_E3a_Res_reg_Ext: mutant
20171003_En1_E13_E4a_reg_Ext: normal
20170706_En1_E13_E5a_reg: normal
20171009_En1_E12_E6b_gMut_ret_Ext: normal
20171003_En1_E12_E2a: normal
20171003_En1_E12_E3b_reg: mutant
20171003_En1_E12_E4b_Mut_reg: mutant
20171005_En1_E14_E5b: normal
20171002_En1_E12_E8a: normal
20171003_En1_E13_E12a_reg_Ext: normal
20171003_En1_E13_E11a_reg_Ext: normal
20170706_En1_E13_E1a_reg: mutant
20171005_En1_E14_Ext_E14a: normal
20171003_En1_E13_E8a_reg_Ext: normal
20171003_En1_E13_E5a_Ext: normal
20171002_En1_E11_E4a: normal
20171004_En1_E13_E8a: normal
20171009_En1_E12_E10c: mutant
20171004_En1_E13_E5c_Mut: normal
20171009_En1_E12_E11b: mutant
20171009_En1_E12_E2a_gMut_reg_Ext: normal
20171009_En1_E12_E10d_gMut_reg_Ext: mutant
20171003_En1_E13_E6a_Ext: normal
20171005_En1_E14_Ext_E8a: mutant
20171005_En1_E14_Ext_E5a: normal
20171003_En1_E13_E10a_reg_Ext: normal
20171002_En1_E11_E2a: mutant
20171009_En1_E12_E2a: normal
20171004_En1_E13_E3a: normal
20171003_En1_E12_E3b: normal
20171003_En1_E13_E9a_Ext: normal
20171005_En1_E14_E3b_Mut_reg: mutant
20171003_En1_E13_E5c_Ext: normal
20171005_En1_E14_Ext_E2a: normal
20171003_En1_E13_E8a_Ext: normal
20171003_En1_E12_E4a_Mut: mutant
20171003_En1_E13_E6a_reg_Ext: normal
20171009_En1_E12_E11b_gMut_reg_Ext: mutant
20171009_En1_E12_E5a_gMut_reg_Ext: normal
20171009_En1_E12_E10a_gMut_reg_Ext: mutant
20171005_En1_E14_E3a_Mut: mutant
20171009_En1_E12_E7a_gMut_reg_Ext: normal
20171004_En1_E13_E4a: normal
20171005_En1_E14_Ext_E3a: normal
20171003_En1_E12_E1a_reg: normal
20171009_En1_E12_E6a_gMut_reg_Ext: normal
20171005_En1_E14_Ext_E11a: mutant
20171002_En1_E11_E7a: normal
20170626_En1_E13p5_E3a: normal
20170706_En1_E13_E2b_reg: normal
20171003_En1_E13_E5b_Ext: mutant
20171005_En1_E14_Ext_E8b: mutant
20170706_En1_E13_E10b_Mut_reg: mutant
20171002_En1_E12_E6a: normal
20171004_En1_E13_E1a: normal
20171009_En1_E12_E7a: normal
20171005_En1_E14_E4a: normal
20171005_En1_E14_E2a: normal
20170706_En1_E13_E7a_reg: normal
20171004_En1_E13_E2a: normal
20171003_En1_E12_E2b: normal
20171005_En1_E14_Ext_E9a: normal
20170706_En1_E13_E8a_reg: normal
20171009_En1_E12_E6b: mutant
20171003_En1_E13_E1a_Ext: normal
20170705_En1_E12_E2a: normal
20171009_En1_E12_E1b_Ext: normal
20171003_En1_E13_E10a_Ext: normal
20171009_En1_E12_E5a: normal
20170705_En1_E12_E1a: mutant
20171004_En1_E13_E6a_reg: normal
20171002_En1_E11_E1a: normal
20170706_En1_E13_E12a_reg: normal
20171003_En1_E13_E1a_reg_Ext: normal
20171009_En1_E12_E9a_reg_Ext: mutant
20171009_En1_E12_E4a: normal
20170626_En1_E13p5_E4a: mutant
20171005_En1_E14_E5a: normal
20170706_En1_E13_E4a_reg: normal
20171002_En1_E12_E8b: normal
20170626_En1_E13p5_E2a: normal
20170626_En1_E13p5_E6a: normal
20171009_En1_E12_E8a_gMut_reg_Ext: mutant
20171005_En1_E14_E3f_Mut: normal
20171009_En1_E12_E6a: mutant
20180207_En1_E13_Ext_E2a_reg: normal
20180131_En1_E13_E3a: normal
20180207_En1_E13_E3a: normal
20180207_En1_E13_Ext_E2a: normal
20180205_En1_E11_E2a: normal
20180207_En1_E13_Ext_E7a_reg: normal
20180201_En1_M2_E13_E5a: normal
20180207_En1_E13_Ext_E6a: normal
20180131_En1_E13_E2a: normal
20180201_En1_E13_E4b_Mut: mutant
20180201_En1_M2_E13_E9a: mutant
20180207_En1_E13_Ext_E5a_reg: normal
20180201_En1_M2_E13_E4a: mutant
20180131_En1_E13_E7b: normal
20180201_En1_M2_E13_E13a: normal
20180207_En1_E13_Ext_E3a_reg: normal
20180131_En1_E12_E4a: normal
20180207_En1_E13_E4a: normal
20180207_En1_E13_E1b: normal
20180131_En1_E13_E7c: normal
20180207_En1_E13_Ext_E7a: normal
20180130_En1_E11p5_E1a_reg: normal
20180131_En1_E13_E6a: normal
20180205_En1_E11_E1a: normal
20180201_En1_M2_E13_E8a_Mut: mutant
20180205_En1_E11_E3a: normal
20180207_En1_E13_Ext_E4a_reg: normal
20180130_En1_E11p5_E2a_reg: normal
20180130_En1_E11p5_E4a_reg: normal
20180201_En1_M2_E13_E14a: normal
20180205_En1_E11_E3b: mutant
20180201_En1_M2_E13_E8b_Mut: mutant
20180207_En1_E13_E3a_reg: normal
20180201_En1_E13_E1a: normal
20180201_En1_E13_E1b: normal
20180201_En1_M2_E13_E10a: normal
20180129_En1_E10_E2a: normal
20180129_En1_E10_E3a: normal
20180207_En1_E13_E2a: normal
20180207_En1_E13_Ext_E5a: normal
20180207_En1_E13_E1a_reg: normal
20180207_En1_E13_E1c: normal
20180131_En1_E12_E4a_reg: normal
20180207_En1_E13_Ext_E4a: normal
20180207_En1_E13_E1d_reg: normal
20180130_En1_E12p5_E2a_reg: normal
20180130_En1_E12p5_E4a_reg: normal
20180207_En1_E13_E2a_reg: normal
20180131_En1_E13_E1a: normal
20180130_En1_E12p5_E1a_reg: normal
20180207_En1_E13_Ext_E1a_rega: normal
20180206_En1_E12_E4a: normal
20180201_En1_M2_E13_E2b: normal
20180131_En1_E13_E4a: normal
20180207_En1_E13_E1e: normal
20180207_En1_E13_E1b_reg: normal
20180207_En1_E13_Ext_E8a: normal
20180201_En1_M2_E13_E3b: normal
20180131_En1_E12_E3b_reg: normal
20180201_En1_M2_E13_E11a: normal
20180207_En1_E13_Ext_E1a_reg: normal
20180207_En1_E13_Ext_E6a_reg: normal
20180201_En1_E13_E4c_Mut: mutant
20180206_En1_E12_E2a: normal
20180131_En1_E12_E3b: normal
20180201_En1_M2_E13_E5b: normal
20180201_En1_M2_E13_E7a: normal
20180201_En1_M2_E13_E12a: normal
20180206_En1_E12_E5a: normal
20180207_En1_E13_E4a_reg: normal
20180205_En1_E11_E3c: normal
20180205_En1_E11_E2c: normal
20180130_En1_E12p5_E3a_reg: normal
20180131_En1_E13_E5a: normal
20180201_En1_M2_E13_E6a: normal
20180201_En1_E13_E2a: normal
20180207_En1_E13_E1c_reg: normal
20180201_En1_M2_E13_E3a: normal
20180207_En1_E13_E5a: normal
20180207_En1_E13_E1d: normal
20180201_En1_E13_E4a: mutant
20180201_En1_E13_E4d_Mut: mutant
20180205_En1_E11_E2b: normal
20180201_En1_E13_E3a: normal
20180205_En1_E11_E1b: normal
20180130_En1_E11p5_E3b_reg: normal
20180129_En1_E10_E1a: normal
20180207_En1_E13_Ext_E3a: normal
20180201_En1_M2_E13_E9b: mutant
20180130_En1_E12p5_E2b_reg: normal
20180131_En1_E12_E2a_reg: normal
20180131_En1_E12_E2a: normal
20180205_En1_E11_E1c: normal
20180207_En1_E13_E5a_reg: normal
20180207_En1_E13_E1a: normal
20180201_En1_M2_E13_E2a: normal
20180206_En1_E12_E1a: normal
20180201_En1_M2_E13_E1a: mutant
20180207_En1_E13_Ext_E1a: normal
20180131_En1_E13_E7a: normal
20180129_En1_E10_E4a: normal
20180207_En1_E13_E1e_reg: normal
20180130_En1_E11p5_E3a_reg: normal
